<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <!-- My-MSBuild settings -->
    <PropertyGroup>
        <EnableAnalyzers>true</EnableAnalyzers>
        <EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(GitRepositoryPath)ext\imgui-cs\src\cs\production\imgui-cs\imgui-cs.csproj" />
      <ProjectReference Include="..\Katabasis.Framework\Katabasis.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Main.fx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Main.fxb" />
      <EmbeddedResource Include="Main.fxb" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    </ItemGroup>

</Project>
