<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(GitRepositoryPath)ext\imgui-cs\src\cs\production\imgui-cs\imgui-cs.csproj" />
      <ProjectReference Include="..\Katabasis.Framework\Katabasis.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ImGui.fx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
