<Project>

    <!-- bottlenoselabs.MSBuild.Tools settings -->
    <PropertyGroup>    
		  <CodeAnalysisRuleSetFilePath>$(MSBuildThisFileDirectory)/CodeAnalysis.ruleset</CodeAnalysisRuleSetFilePath>
		  <StyleCopSettingsFilePath>$(MSBuildThisFileDirectory)/StyleCop.json</StyleCopSettingsFilePath>
    </PropertyGroup>

    <!-- NuGet packages -->
    <ItemGroup>
      <PackageReference Include="bottlenoselabs.MSBuild.Tools" Version="1.1.6" PrivateAssets="all" />
    </ItemGroup>

</Project>