<Project>

    <!-- My-MSBuild settings -->
    <PropertyGroup>    
		  <CodeAnalysisRuleSetFilePath>$(MSBuildThisFileDirectory)/CodeAnalysis.ruleset</CodeAnalysisRuleSetFilePath>
		  <StyleCopSettingsFilePath>$(MSBuildThisFileDirectory)/StyleCop.json</StyleCopSettingsFilePath>
    </PropertyGroup>

    <!-- NuGet -->
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)NuGet.config" Link="Properties/NuGet.config" />
    </ItemGroup>

</Project>