<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild project settings -->
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>x64</Platforms>
		<RootNamespace />
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Custom project settings -->
	<PropertyGroup>
		<EnableAnalyzers>true</EnableAnalyzers>
		<IncludeAnalyzersStyleCop>true</IncludeAnalyzersStyleCop>
	</PropertyGroup>
	
</Project>
