# katabasis

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  GitVersion.yml  Katabasis.sln  Katabasis.sln.DotSettings  LICENSE  MIGRATION-GUIDE-FNA.md  MIGRATION-GUIDE-MONOGAME.md  README.md  TODO.md  get-fna-libs.sh  library.sh  nuget.config
src/cs/: Common.props  StyleCop.json  StyleCop.ruleset
src/cs/games/: Directory.Build.props
src/cs/production/: Directory.Build.props  Directory.Build.targets
src/cs/production/Katabasis.Assetyard/: Katabasis.Assetyard.csproj
src/cs/production/Katabasis.Bedrock.linux-x64/: Katabasis.Bedrock.linux-x64.csproj  bottlenoselabs.Katabasis.Bedrock.linux-x64.props
src/cs/production/Katabasis.Bedrock.osx/: Katabasis.Bedrock.osx.csproj  bottlenoselabs.Katabasis.Bedrock.osx.props
src/cs/production/Katabasis.Bedrock.win-x64/: Katabasis.Bedrock.win-x64.csproj  bottlenoselabs.Katabasis.Bedrock.win-x64.props
src/cs/production/Katabasis.Extended/: Katabasis.Extended.csproj  Katabasis.Extended.csproj.DotSettings
src/cs/production/Katabasis.Extended/Math/: AABB2.cs  Line2.cs  Vector2Extensions.cs
src/cs/production/Katabasis.Framework/: Color.cs  DisplayOrientation.cs  FNALoggerEXT.cs  FrameworkDispatcher.cs  Game.cs  GameTime.cs  GameWindow.cs  GraphicsDeviceInformation.cs  GraphicsDeviceManager.cs  Katabasis.Framework.csproj  Katabasis.Framework.csproj.DotSettings  LaunchParameters.cs  MathHelper.cs  Native.cs  PlayerIndex.cs  PreparingDeviceSettingsEventArgs.cs  Rectangle.cs  TitleContainer.cs  TitleLocation.cs  bottlenoselabs.Katabasis.Framework.props
src/cs/production/Katabasis.Framework/Audio/: AudioCategory.cs  AudioChannels.cs  AudioEmitter.cs  AudioEngine.cs  AudioListener.cs  AudioStopOptions.cs  Cue.cs  DynamicSoundEffectInstance.cs  InstancePlayLimitException.cs  Microphone.cs  MicrophoneState.cs  NoAudioHardwareException.cs  NoMicrophoneConnectedException.cs  RendererDetail.cs  SoundBank.cs  SoundEffect.cs  SoundEffectInstance.cs  SoundState.cs  WaveBank.cs
src/cs/production/Katabasis.Framework/Design/: ColorConverter.cs  MathTypeConverter.cs  RectangleConverter.cs
src/cs/production/Katabasis.Framework/FNAPlatform/: FNA.cs  FNAPlatform.cs  FNAWindow.cs  SDL2_FNAPlatform.cs
src/cs/production/Katabasis.Framework/Graphics/: ClearOptions.cs  ColorWriteChannels.cs  CubeMapFace.cs  DepthFormat.cs  DeviceLostException.cs  DeviceNotResetException.cs  DisplayMode.cs  DisplayModeCollection.cs  DxtUtil.cs  GraphicsAdapter.cs  GraphicsDevice.cs  GraphicsDeviceStatus.cs  GraphicsProfile.cs  GraphicsResource.cs  IPackedVector.cs  IRenderTarget.cs  NoSuitableGraphicsDeviceException.cs  OcclusionQuery.cs  PipelineCache.cs  PresentInterval.cs  PresentationParameters.cs  PrimitiveType.cs  ProfileCapabilities.cs  RenderTarget2D.cs  RenderTargetBinding.cs  RenderTargetCube.cs  RenderTargetUsage.cs  ResourceCreatedEventArgs.cs  ResourceDestroyedEventArgs.cs  SamplerStateCollection.cs  SetDataOptions.cs  SpriteBatch.cs  SpriteEffects.cs  SpriteFont.cs  SpriteSortMode.cs  SurfaceFormat.cs  Texture.cs  Texture2D.cs  Texture3D.cs  TextureCollection.cs  (+3 more)
src/cs/production/Katabasis.Framework/ImGui/: ImGuiEffect.cs  ImGuiRenderer.cs  ImGuiVertexDeclaration.cs
src/cs/production/Katabasis.Framework/Input/: ButtonState.cs  Buttons.cs  GamePad.cs  GamePadButtons.cs  GamePadCapabilities.cs  GamePadDPad.cs  GamePadDeadZone.cs  GamePadState.cs  GamePadThumbSticks.cs  GamePadTriggers.cs  GamePadType.cs  KeyState.cs  Keyboard.cs  KeyboardState.cs  Keys.cs  Mouse.cs  MouseState.cs  TextInputEXT.cs
src/cs/production/Katabasis.Framework/Internal/: AssemblyHelper.cs
src/cs/production/Katabasis.Framework/Katabasis/: Color.cs  DisplayOrientation.cs  FNALoggerEXT.cs  FrameworkDispatcher.cs  Game.cs  GameTime.cs  GameWindow.cs  GraphicsDeviceInformation.cs  GraphicsDeviceManager.cs  LaunchParameters.cs  MathHelper.cs  Native.cs  PlayerIndex.cs  PreparingDeviceSettingsEventArgs.cs  Rectangle.cs  TitleContainer.cs  TitleLocation.cs
src/cs/production/Katabasis.Framework/Media/: MediaPlayer.cs  MediaQueue.cs  MediaState.cs  Song.cs  SongCollection.cs  VideoSoundtrackType.cs  VisualizationData.cs
src/cs/production/Katabasis.Framework/Properties/: AssemblyCodeAnalysis.cs  AssemblyCodeCoverage.cs
src/cs/production/Katabasis.Framework/SDL2/: SDL2.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
src/cs/production/Katabasis.Framework/Storage/: StorageContainer.cs  StorageDevice.cs  StorageDeviceNotConnectedException.cs
src/cs/production/Katabasis.Framework/Utilities/: AssemblyHelper.cs  FNAInternalExtensions.cs  FileHelpers.cs  MonoPInvokeCallbackAttribute.cs
src/cs/production/Katabasis.ImGui/: ImGuiEffect.cs  ImGuiRenderer.cs  ImGuiVertexDeclaration.cs  Katabasis.ImGui.csproj  Main.fx  Main.fxb
src/cs/production/Katabasis.Native/: Katabasis.Native.csproj
src/cs/production/Katabasis.Native.linux-x64/: Katabasis.Native.linux-x64.csproj
src/cs/production/Katabasis.Native.osx-arm64/: Katabasis.Native.osx-arm64.csproj
src/cs/production/Katabasis.Native.osx-x64/: Katabasis.Native.osx-x64.csproj
src/cs/production/Katabasis.Native.win-x64/: Katabasis.Native.win-x64.csproj
src/cs/samples/: Directory.Build.props
src/cs/samples/audio/Katabasis.Samples.Audio.01-Music/: App.cs  Katabasis.Samples.Audio.01-Music.csproj  Program.cs
src/cs/samples/games/AutoPong/: App.cs
src/cs/samples/games/AutoTetris/: App.cs
src/cs/samples/games/ParticleSim1/: App.cs
src/cs/samples/games/ParticleSim2/: App.cs  ParticleSim_2.csproj
src/cs/samples/games/Pong/: App.cs  Graphics.cs  Pong.cs  Sounds.cs
src/cs/samples/games/VectorVenture/: Program.cs
src/cs/samples/graphics/Katabasis.Samples.Graphics.01-Clear/: App.cs  Katabasis.Samples.Graphics.01-Clear.csproj
src/cs/tests/: Directory.Build.props
src/cs/tests/Katabasis.Extended.Tests/: Katabasis.Extended.Tests.csproj
src/dotnet/projects/: Common.props  Common.targets
src/dotnet/projects/production/: Directory.Build.props
src/dotnet/projects/test/: Directory.Build.props
(+1086 files in other folders)
