<Project>

    <PropertyGroup>
        <MSBuildTargetsImported>true</MSBuildTargetsImported>
    </PropertyGroup>

    <Import Condition=" '$(MSBuildTargetsImported)' == '' " Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)', '.gitignore'))/ext/my-msbuild/My-MSBuild.props" />

</Project>