<Project>

    <!-- NuGet package references -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

    <!-- Compile content files from the NuGet package after it is installed (expanded on disk) -->
    <PropertyGroup>
        <KatabasisFrameworkContentDirectoryPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../content'))</KatabasisFrameworkContentDirectoryPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(KatabasisFrameworkContentDirectoryPath)/**/*.*">
            <Pack>false</Pack>
            <Link>Properties/bottlenoselabs/Katabasis.Framework/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Remove="$(KatabasisFrameworkContentDirectoryPath)/**/*.cs">
        </Content>
        <Compile Include="$(KatabasisFrameworkContentDirectoryPath)/**/*.cs" >
            <Link>Properties/bottlenoselabs/Katabasis.Framework/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <!-- Stock effects files emedded into assembly -->
    <ItemGroup>
        <EmbeddedResource Include="$(KatabasisFrameworkContentDirectoryPath)/Graphics/Effect/Sprite/SpriteEffect.fxb">
            <LogicalName>bottlenoselabs.Katabasis.Graphics.Effect.Sprite.SpriteEffect.fxb</LogicalName>
            <Link>Properties/bottlenoselabs/Katabasis.Framework/Graphics/Effect/Sprite/SpriteEffect.fxb</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(KatabasisFrameworkContentDirectoryPath)/Graphics/Effect/YUVToRGBA/YUVToRGBAEffect.fxb" >
            <LogicalName>bottlenoselabs.Katabasis.Graphics.Effect.YUVToRGBAEffect.fxb</LogicalName>
            <Link>Properties/bottlenoselabs/Katabasis.Framework/Graphics/Effect/YUVToRGBA/YUVToRGBAEffect.fxb</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(KatabasisFrameworkContentDirectoryPath)/ImGui/Main.fxb">
            <LogicalName>bottlenoselabs.Katabasis.ImGui.Main.fxb</LogicalName>
            <Link>Properties/bottlenoselabs/Katabasis.Framework/ImGui/Main.fxb</Link>
        </EmbeddedResource>
    </ItemGroup>

</Project>