<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild project settings -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- My-MSBuild settings -->
	<PropertyGroup>
		<EnableRootNamespace>false</EnableRootNamespace>
		<EnableAnalyzers>true</EnableAnalyzers>
		<EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
		<EnableCodeCoverage>false</EnableCodeCoverage>
	</PropertyGroup>
	
	<!-- Project referneces -->
	<ItemGroup>
		<ProjectReference Include="$(GitRepositoryPath)/src/cs/platforms/Katabasis.Platform/Katabasis.Platform.csproj" />
	</ItemGroup>

	<!-- NuGet references -->
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
	</ItemGroup>

	<!-- Stock effects files emedded into assembly -->
	<ItemGroup>
		<EmbeddedResource Include="Katabasis/Graphics/Effect/StockEffects/FXB/*.fxb" />
		<EmbeddedResource Include="Katabasis/ImGui/Main.fxb" />
		<None Remove="Katabasis\Graphics\Effect\YUVToRGBA\YUVToRGBAEffect.fxb" />
		<EmbeddedResource Include="Katabasis\Graphics\Effect\Sprite\SpriteEffect.fxb" />
		<EmbeddedResource Include="Katabasis\Graphics\Effect\YUVToRGBA\YUVToRGBAEffect.fxb" />
	</ItemGroup>

</Project>
