<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild Settings -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Katabasis.Platform</RootNamespace>
  </PropertyGroup>

  <!-- My-MSBuild settings -->
  <PropertyGroup>
    <EnableAnalyzers>true</EnableAnalyzers>
    <EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
    <EnableDefaultRuntimeIdentifier>true</EnableDefaultRuntimeIdentifier>
  </PropertyGroup>

  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="C2CS.Runtime" Version="*-*" />
  </ItemGroup>

  <!-- Meta projects that pull in native assemblies based on runtime -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <ProjectReference Include="..\Katabasis.Native.win-x64\Katabasis.Native.win-x64.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <ProjectReference Include="..\Katabasis.Native.osx-x64\Katabasis.Native.osx-x64.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <ProjectReference Include="..\Katabasis.Native.osx-arm64\Katabasis.Native.osx-arm64.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <ProjectReference Include="..\Katabasis.Native.linux-x64\Katabasis.Native.linux-x64.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- C# bindings for native assemblies -->
  <ItemGroup>
    <Compile Include="$(GitRepositoryPath)ext/sdl-cs/src/cs/production/SDL-cs/SDL.cs">
      <Link>SDL/SDL.cs</Link>
    </Compile>
    <Compile Include="$(GitRepositoryPath)ext/FAudio-cs/src/cs/production/FAudio-cs/FAudio.cs">
      <Link>FAudio/FAudio.cs</Link>
    </Compile>
    <Compile Include="$(GitRepositoryPath)ext/FAudio-cs/src/cs/production/FAudio-cs/FAudio.Extensions.cs">
      <Link>FAudio/FAudio.Extensions.cs</Link>
    </Compile>
    <Compile Include="$(GitRepositoryPath)ext/FNA3D-cs/src/cs/production/FNA3D-cs/FNA3D.cs">
      <Link>FNA3D/FNA3D.cs</Link>
    </Compile>
    <Compile Include="$(GitRepositoryPath)ext/FNA3D-cs/src/cs/production/FNA3D-cs/FNA3D_Image.cs">
      <Link>FNA3D/FNA3D_Image.cs</Link>
    </Compile>
    <Compile Include="$(GitRepositoryPath)ext/imgui-cs/src/cs/production/imgui-cs/imgui.cs">
      <Link>ImGui/imgui.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="_._" />
  </ItemGroup>
  
</Project>
