<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild Settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Katabasis.Platform</RootNamespace>
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    </PropertyGroup>

    <!-- Dynamic link libraries -->
    <ItemGroup>
        <Content Include="$(GitRepositoryPath)lib/osx-arm64/*.dylib">
            <Link>%(Filename)%(Extension)</Link>
            <PackagePath>runtimes/osx-arm64/native/%(Filename)%(Extension)</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
