<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild project settings -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace />
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- bottlenoselabs.MSBuild.Tools settings -->
	<PropertyGroup>
		<EnableRootNamespace>false</EnableRootNamespace>
		<EnableAnalyzers>true</EnableAnalyzers>
		<EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\Katabasis.Framework\Katabasis.Framework.csproj" />
	</ItemGroup>

</Project>
