<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild project settings -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>bottlenoselabs.Katabasis.Extended</RootNamespace>
	</PropertyGroup>

	<!-- bottlenoselabs.MSBuild.Tools settings -->
	<PropertyGroup>
		<EnableAnalyzers>true</EnableAnalyzers>
		<EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup>
	  <ProjectReference Include="..\Katabasis.Framework\Katabasis.Framework.csproj" />
	</ItemGroup>

	<!-- NuGet packages -->

	<!-- Disable warnins -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1051</NoWarn>
	</PropertyGroup>

</Project>
